{
  "name": "osm-geojson-mcp-server",
  "version": "1.1.0",
  "description": "MCP server for fetching OpenStreetMap data as GeoJSON",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "npx @modelcontextprotocol/inspector node src/index.js",
    "test": "node test/index.js",
    "test:all": "node test/index.js",
    "test:critical": "node test/index.js --critical-only",
    "test:fast": "node test/index.js --critical-only --fail-fast",
    "test:simple": "node test/simple-test.js",
    "test:diagnostic": "node test/network-diagnostic.js",
    "test:features": "node test/test-new-features.js",
    "test:download": "node test/test-download.js",
    "test:direct": "node test/test-direct-download.js",
    "test:limit": "node test/test-limit-functionality.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.0",
    "@turf/turf": "^7.0.0",
    "axios": "^1.7.2",
    "osmtogeojson": "^3.0.0-beta.5",
    "require": "^2.4.20"
  },
  "keywords": [
    "mcp",
    "openstreetmap",
    "geojson",
    "gis",
    "geography"
  ],
  "author": "",
  "license": "MIT"
}
